<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="1.冒泡排序12345678910lis &#x3D; [56,12,1,8,354,10,100,34,56,7,23,456,234,-58]def sortport():    for i in range(len(lis)-1):        for j in range(len(lis)-1-i):            if lis[j]&gt;lis[j+1]:">
<meta property="og:type" content="article">
<meta property="og:title" content="32个常用python实现">
<meta property="og:url" content="http://example.com/2020/11/04/%E5%B8%B8%E7%94%A8python%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.冒泡排序12345678910lis &#x3D; [56,12,1,8,354,10,100,34,56,7,23,456,234,-58]def sortport():    for i in range(len(lis)-1):        for j in range(len(lis)-1-i):            if lis[j]&gt;lis[j+1]:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-04T00:31:33.493Z">
<meta property="article:modified_time" content="2020-11-04T00:31:04.888Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>32个常用python实现 · Han&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Han&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">32个常用python实现</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Han's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            32个常用python实现
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.1k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/11/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a>1.冒泡排序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lis = [<span class="number">56</span>,<span class="number">12</span>,<span class="number">1</span>,<span class="number">8</span>,<span class="number">354</span>,<span class="number">10</span>,<span class="number">100</span>,<span class="number">34</span>,<span class="number">56</span>,<span class="number">7</span>,<span class="number">23</span>,<span class="number">456</span>,<span class="number">234</span>,<span class="number">-58</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sortport</span>():</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(lis)<span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(lis)<span class="number">-1</span>-i):</span><br><span class="line">            <span class="keyword">if</span> lis[j]&gt;lis[j+<span class="number">1</span>]:</span><br><span class="line">                lis[j],lis[j+<span class="number">1</span>]=lis[j+<span class="number">1</span>],lis[j] </span><br><span class="line">    <span class="keyword">return</span> lis</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    sortport()</span><br><span class="line">    print(lis)</span><br></pre></td></tr></table></figure>
<h2 id="2-计算x的n次方"><a href="#2-计算x的n次方" class="headerlink" title="2.计算x的n次方"></a>2.计算x的n次方</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">power</span>(<span class="params">x, n</span>):</span></span><br><span class="line">    s = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        n = n - <span class="number">1</span></span><br><span class="line">        s = s * x</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line">print(power(<span class="number">2</span>,<span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<h2 id="3-计算-a-2-b-2-c-2-…"><a href="#3-计算-a-2-b-2-c-2-…" class="headerlink" title="3.计算$a^2+b^2+c^2+…$"></a>3.计算$a^2+b^2+c^2+…$</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span>(<span class="params">*numbers</span>):</span></span><br><span class="line">    sum=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        sum=sum+n*n</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">print(calc(<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<h2 id="4-计算阶乘n！"><a href="#4-计算阶乘n！" class="headerlink" title="4.计算阶乘n！"></a>4.计算阶乘n！</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法一</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fac</span>():</span></span><br><span class="line">    num = int(input(<span class="string">&quot;请输入一个数字：&quot;</span>))</span><br><span class="line">    factorial = <span class="number">1</span></span><br><span class="line">    <span class="comment">#查看数字是负数，0或者正数</span></span><br><span class="line">    <span class="keyword">if</span> num&lt;<span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;抱歉，负数没有阶乘&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> num == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;0的阶乘为1&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,num+<span class="number">1</span>):</span><br><span class="line">            factorial = factorial*i</span><br><span class="line">        print(<span class="string">&quot;%d的阶乘为%d&quot;</span>%(num,factorial))</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    fac()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法二</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fac</span>():</span></span><br><span class="line">    num = int(input(<span class="string">&quot;请输入一个数字：&quot;</span>))</span><br><span class="line">    <span class="comment">#查看数字是负数，0或者正数</span></span><br><span class="line">    <span class="keyword">if</span> num&lt;<span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;抱歉，负数没有阶乘&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> num == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;0的阶乘为1&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;%d的阶乘为%d&quot;</span>%(num,factorial(num)))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">factorial</span>(<span class="params">n</span>):</span></span><br><span class="line">    result = n</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,n):</span><br><span class="line">        result=result*i</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    fac()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法三</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fac</span>():</span></span><br><span class="line">    num = int(input(<span class="string">&quot;请输入一个数字：&quot;</span>))</span><br><span class="line">    <span class="comment">#查看数字是负数，0或者正数</span></span><br><span class="line">    <span class="keyword">if</span> num&lt;<span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;抱歉，负数没有阶乘&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> num == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;0的阶乘为1&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;%d的阶乘为%d&quot;</span>%(num,fact(num)))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> n * fact(n - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    fac()</span><br></pre></td></tr></table></figure>
<h2 id="5-列出当前目录下的所有文件的目录名"><a href="#5-列出当前目录下的所有文件的目录名" class="headerlink" title="5.列出当前目录下的所有文件的目录名"></a>5.列出当前目录下的所有文件的目录名</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> os.listdir(<span class="string">&#x27;.&#x27;</span>):</span><br><span class="line">    print(d)</span><br></pre></td></tr></table></figure>
<p>另外列表推导式代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[d <span class="keyword">for</span> d <span class="keyword">in</span> os.listdir(<span class="string">&#x27;.&#x27;</span>)]</span><br></pre></td></tr></table></figure>
<h2 id="6-把一个list中所有的字符串变成小写"><a href="#6-把一个list中所有的字符串变成小写" class="headerlink" title="6.把一个list中所有的字符串变成小写"></a>6.把一个list中所有的字符串变成小写</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">L = [<span class="string">&#x27;Hello&#x27;</span>,<span class="string">&#x27;World&#x27;</span>,<span class="string">&#x27;IBM&#x27;</span>,<span class="string">&#x27;Apple&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> s <span class="keyword">in</span> L:</span><br><span class="line">    s=s.lower()</span><br><span class="line">    print(s)     <span class="comment">#将list中每个字符串都变成小写，返回每个字符串</span></span><br></pre></td></tr></table></figure>
<p>另外列表推导式代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">L = [<span class="string">&#x27;Hello&#x27;</span>,<span class="string">&#x27;World&#x27;</span>,<span class="string">&#x27;IBM&#x27;</span>,<span class="string">&#x27;Apple&#x27;</span>]</span><br><span class="line">print([s.lower() <span class="keyword">for</span> s <span class="keyword">in</span> L])<span class="comment">#整个list所有字符串都变成小写，返回一个list</span></span><br></pre></td></tr></table></figure>
<h2 id="7-输出某个路径下的所有文件和文件夹的路径"><a href="#7-输出某个路径下的所有文件和文件夹的路径" class="headerlink" title="7.输出某个路径下的所有文件和文件夹的路径"></a>7.输出某个路径下的所有文件和文件夹的路径</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_dir</span>():</span></span><br><span class="line">  filepath = input(<span class="string">&quot;请输入一个路径：&quot;</span>)</span><br><span class="line">  <span class="keyword">if</span> filepath == <span class="string">&quot;&quot;</span>:</span><br><span class="line">    print(<span class="string">&quot;请输入正确的路径&quot;</span>)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(filepath):       <span class="comment">#获取目录中的文件及子目录列表</span></span><br><span class="line">      print(os.path.join(filepath,i))  <span class="comment">#把路径组合起来</span></span><br><span class="line"></span><br><span class="line">print(print_dir())</span><br></pre></td></tr></table></figure>
<h2 id="8-输出某个路径及其子目录下的所有文件路径"><a href="#8-输出某个路径及其子目录下的所有文件路径" class="headerlink" title="8.输出某个路径及其子目录下的所有文件路径"></a>8.输出某个路径及其子目录下的所有文件路径</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_dir</span>(<span class="params">filepath</span>):</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(filepath):</span><br><span class="line">    path = (os.path.join(filepath, i))</span><br><span class="line">    print(path)</span><br><span class="line">    <span class="keyword">if</span> os.path.isdir(path):      <span class="comment">#isdir()判断是否是目录</span></span><br><span class="line">      show_dir(path)             <span class="comment">#如果是目录，使用递归方法</span></span><br><span class="line"></span><br><span class="line">filepath = <span class="string">&quot;C:\Program Files\Internet Explorer&quot;</span></span><br><span class="line">show_dir(filepath)</span><br></pre></td></tr></table></figure>
<h2 id="9-输出某个路径及其子目录下所有以-html为后缀的文件"><a href="#9-输出某个路径及其子目录下所有以-html为后缀的文件" class="headerlink" title="9.输出某个路径及其子目录下所有以.html为后缀的文件"></a>9.输出某个路径及其子目录下所有以.html为后缀的文件</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_dir</span>(<span class="params">filepath</span>):</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(filepath):</span><br><span class="line">    path = os.path.join(filepath, i)</span><br><span class="line">    <span class="keyword">if</span> os.path.isdir(path):</span><br><span class="line">      print_dir(path)</span><br><span class="line">    <span class="keyword">if</span> path.endswith(<span class="string">&quot;.html&quot;</span>):</span><br><span class="line">      print(path)</span><br><span class="line"></span><br><span class="line">filepath = <span class="string">&quot;E:\PycharmProjects&quot;</span></span><br><span class="line">print_dir(filepath)</span><br></pre></td></tr></table></figure>
<h2 id="10-把原字典的键值对颠倒并生产新的字典"><a href="#10-把原字典的键值对颠倒并生产新的字典" class="headerlink" title="10.把原字典的键值对颠倒并生产新的字典"></a>10.把原字典的键值对颠倒并生产新的字典</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">&quot;A&quot;</span>:<span class="string">&quot;a&quot;</span>,<span class="string">&quot;B&quot;</span>:<span class="string">&quot;b&quot;</span>,<span class="string">&quot;C&quot;</span>:<span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line">dict2 = &#123;y:x <span class="keyword">for</span> x,y <span class="keyword">in</span> dict1.items()&#125;</span><br><span class="line">print(dict2)</span><br><span class="line"><span class="comment">#输出结果为&#123;&#x27;a&#x27;: &#x27;A&#x27;, &#x27;b&#x27;: &#x27;B&#x27;, &#x27;c&#x27;: &#x27;C&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="11-打印九九乘法表"><a href="#11-打印九九乘法表" class="headerlink" title="11.打印九九乘法表"></a>11.打印九九乘法表</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,i+<span class="number">1</span>):</span><br><span class="line">        print(<span class="string">&#x27;%d x %d = %d \t&#x27;</span>%(j,i,i*j),end=<span class="string">&#x27;&#x27;</span>)   <span class="comment">#通过指定end参数的值，可以取消在末尾输出回车符，实现不换行。</span></span><br><span class="line">    print()</span><br></pre></td></tr></table></figure>
<h2 id="12-替换列表中所有的3为3a"><a href="#12-替换列表中所有的3为3a" class="headerlink" title="12.替换列表中所有的3为3a"></a>12.替换列表中所有的3为3a</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">num = [<span class="string">&quot;harden&quot;</span>,<span class="string">&quot;lampard&quot;</span>,<span class="number">3</span>,<span class="number">34</span>,<span class="number">45</span>,<span class="number">56</span>,<span class="number">76</span>,<span class="number">87</span>,<span class="number">78</span>,<span class="number">45</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">87686</span>,<span class="number">98</span>,<span class="number">76</span>]</span><br><span class="line">print(num.count(<span class="number">3</span>))</span><br><span class="line">print(num.index(<span class="number">3</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num.count(<span class="number">3</span>)):      <span class="comment">#获取3出现的次数</span></span><br><span class="line">    ele_index = num.index(<span class="number">3</span>)        <span class="comment">#获取首次3出现的坐标</span></span><br><span class="line">    num[ele_index]=<span class="string">&quot;3a&quot;</span>            <span class="comment">#修改3为3a</span></span><br><span class="line">print(num)</span><br></pre></td></tr></table></figure>
<h2 id="13-打印每个名字"><a href="#13-打印每个名字" class="headerlink" title="13.打印每个名字"></a>13.打印每个名字</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">L = [<span class="string">&quot;James&quot;</span>,<span class="string">&quot;Meng&quot;</span>,<span class="string">&quot;Xin&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(L)):</span><br><span class="line">    print(<span class="string">&quot;Hello,%s&quot;</span>%L[i])</span><br></pre></td></tr></table></figure>
<h2 id="14-合并去重"><a href="#14-合并去重" class="headerlink" title="14.合并去重"></a>14.合并去重</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">list2 = [<span class="number">5</span>,<span class="number">6</span>,<span class="number">10</span>,<span class="number">17</span>,<span class="number">11</span>,<span class="number">2</span>]</span><br><span class="line">list3 = list1 + list2</span><br><span class="line">print(list3)              <span class="comment">#不去重只进行两个列表的组合</span></span><br><span class="line">print(set(list3))         <span class="comment">#去重，类型为set需要转换成list</span></span><br><span class="line">print(list(set(list3)))</span><br></pre></td></tr></table></figure>
<h2 id="15-随机生成验证码的两种方式（数字字母）"><a href="#15-随机生成验证码的两种方式（数字字母）" class="headerlink" title="15.随机生成验证码的两种方式（数字字母）"></a>15.随机生成验证码的两种方式（数字字母）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">list1=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">65</span>,<span class="number">91</span>):</span><br><span class="line">    list1.append(chr(i))        <span class="comment">#通过for循环遍历asii追加到空列表中</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range (<span class="number">97</span>,<span class="number">123</span>):</span><br><span class="line">    list1.append(chr(j))</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">48</span>,<span class="number">58</span>):</span><br><span class="line">    list1.append(chr(k))</span><br><span class="line">ma = random.sample(list1,<span class="number">6</span>)</span><br><span class="line">print(ma)                      <span class="comment">#获取到的为列表</span></span><br><span class="line">ma = <span class="string">&#x27;&#x27;</span>.join(ma)              <span class="comment">#将列表转化为字符串</span></span><br><span class="line">print(ma)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random,string</span><br><span class="line">str1 = <span class="string">&quot;0123456789&quot;</span></span><br><span class="line">str2 = string.ascii_letters     <span class="comment"># string.ascii_letters 包含所有字母（大写或小写）的字符串</span></span><br><span class="line">str3 = str1+str2</span><br><span class="line">ma1 = random.sample(str3,<span class="number">6</span>)     <span class="comment">#多个字符中选取特定数量的字符</span></span><br><span class="line">ma1 = <span class="string">&#x27;&#x27;</span>.join(ma1)              <span class="comment">#使用join拼接转换为字符串</span></span><br><span class="line">print(ma1)                      <span class="comment">#通过引入string模块和random模块使用现有的方</span></span><br></pre></td></tr></table></figure>
<h2 id="16-随机数字小游戏"><a href="#16-随机数字小游戏" class="headerlink" title="16.随机数字小游戏"></a>16.随机数字小游戏</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#随机数字小游戏</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">i = <span class="number">1</span></span><br><span class="line">a = random.randint(<span class="number">0</span>,<span class="number">100</span>)</span><br><span class="line">b = int( input(<span class="string">&#x27;请输入0-100中的一个数字\n然后查看是否与电脑一样：&#x27;</span>))</span><br><span class="line"><span class="keyword">while</span> a != b:</span><br><span class="line">    <span class="keyword">if</span> a &gt; b:</span><br><span class="line">        print(<span class="string">&#x27;你第%d输入的数字小于电脑随机数字&#x27;</span>%i)</span><br><span class="line">        b = int(input(<span class="string">&#x27;请再次输入数字:&#x27;</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;你第%d输入的数字大于电脑随机数字&#x27;</span>%i)</span><br><span class="line">        b = int(input(<span class="string">&#x27;请再次输入数字:&#x27;</span>))</span><br><span class="line">    i+=<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&#x27;恭喜你，你第%d次输入的数字与电脑的随机数字%d一样&#x27;</span>%(i,b))</span><br></pre></td></tr></table></figure>
<h2 id="17-计算平方根"><a href="#17-计算平方根" class="headerlink" title="17.计算平方根"></a>17.计算平方根</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = float(input(<span class="string">&#x27;请输入一个数字：&#x27;</span>))</span><br><span class="line">num_sqrt = num ** <span class="number">0.5</span></span><br><span class="line">print(<span class="string">&#x27;%0.2f 的平方根为%0.2f&#x27;</span>%(num,num_sqrt))</span><br></pre></td></tr></table></figure>
<h2 id="18-判断字符串是否只由数字组成"><a href="#18-判断字符串是否只由数字组成" class="headerlink" title="18.判断字符串是否只由数字组成"></a>18.判断字符串是否只由数字组成</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法一</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_number</span>(<span class="params">s</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        float(s)</span><br><span class="line">        <span class="keyword">return</span>  <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">import</span> unicodedata</span><br><span class="line">        unicodedata.numeric(s)</span><br><span class="line">        <span class="keyword">return</span>  <span class="literal">True</span></span><br><span class="line">    <span class="keyword">except</span>(TypeError,ValueError):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">t=<span class="string">&quot;a12d3&quot;</span></span><br><span class="line">print(is_number(t))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#方法二</span></span><br><span class="line">t = <span class="string">&quot;q123&quot;</span></span><br><span class="line">print(t.isdigit())   <span class="comment">#检测字符串是否只由数字组成</span></span><br><span class="line">　</span><br><span class="line"></span><br><span class="line"><span class="comment">#方法三</span></span><br><span class="line">t = <span class="string">&quot;123&quot;</span></span><br><span class="line">print(t.isnumeric())   <span class="comment">#检测字符串是否只由数字组成,这种方法是只针对unicode对象</span></span><br></pre></td></tr></table></figure>
<h2 id="19-判断奇偶数"><a href="#19-判断奇偶数" class="headerlink" title="19.判断奇偶数"></a>19.判断奇偶数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法一</span></span><br><span class="line">num = int(input(<span class="string">&#x27;请输入一个数字：&#x27;</span>))</span><br><span class="line"><span class="keyword">if</span> (num % <span class="number">2</span>) == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">&quot;&#123;0&#125;是偶数&quot;</span>.format(num))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;&#123;0&#125;是奇数&quot;</span>.format(num))</span><br><span class="line">　　</span><br><span class="line"></span><br><span class="line"><span class="comment">#方法二</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        num = int(input(<span class="string">&#x27;请输入一个整数：&#x27;</span>))      <span class="comment">#判断输入是否为整数，不是纯数字需要重新输入</span></span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        print(<span class="string">&quot;输入的不是整数！&quot;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> (num % <span class="number">2</span>) == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">&quot;&#123;0&#125;是偶数&quot;</span>.format(num))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;&#123;0&#125;是奇数&quot;</span>.format(num))</span><br><span class="line">    <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h2 id="20-判断闰年"><a href="#20-判断闰年" class="headerlink" title="20.判断闰年"></a>20.判断闰年</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方法一</span></span><br><span class="line">year = int(input(<span class="string">&quot;请输入一个年份：&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> (year % <span class="number">4</span>) == <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">if</span> (year % <span class="number">100</span>) == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span>(year % <span class="number">400</span>) ==<span class="number">0</span>:</span><br><span class="line">            print(<span class="string">&quot;&#123;0&#125;是闰年&quot;</span>.format(year))       <span class="comment">#整百年能被400整除的是闰年</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&quot;&#123;0&#125;不是闰年&quot;</span>.format(year))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;&#123;0&#125;是闰年&quot;</span>.format(year))           <span class="comment">#非整百年能被4整除的为闰年</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;&#123;0&#125;不是闰年&quot;</span>.format(year))</span><br><span class="line">　　</span><br><span class="line"></span><br><span class="line"><span class="comment">#方法二</span></span><br><span class="line">year = int(input(<span class="string">&quot;请输入一个年份：&quot;</span>))</span><br><span class="line"><span class="keyword">if</span> (year % <span class="number">4</span>) == <span class="number">0</span> <span class="keyword">and</span> (year % <span class="number">100</span>)!=<span class="number">0</span> <span class="keyword">or</span> (year % <span class="number">400</span>) == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">&quot;&#123;0&#125;是闰年&quot;</span>.format(year))</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;&#123;0&#125;不是闰年&quot;</span>.format(year))</span><br><span class="line">　　</span><br><span class="line"></span><br><span class="line"><span class="comment">#方法三</span></span><br><span class="line"><span class="keyword">import</span> calendar</span><br><span class="line">year = int(input(<span class="string">&quot;请输入年份：&quot;</span>))</span><br><span class="line">check_year=calendar.isleap(year)</span><br><span class="line"><span class="keyword">if</span> check_year == <span class="literal">True</span>:</span><br><span class="line">    print(<span class="string">&quot;%d是闰年&quot;</span>%year)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;%d是平年&quot;</span>%year)</span><br></pre></td></tr></table></figure>
<h2 id="21-获取最大值"><a href="#21-获取最大值" class="headerlink" title="21.获取最大值"></a>21.获取最大值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">N = int(input(<span class="string">&#x27;输入需要对比大小的数字的个数：&#x27;</span>))</span><br><span class="line">print(<span class="string">&quot;请输入需要对比的数字：&quot;</span>)</span><br><span class="line">num = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,N+<span class="number">1</span>):</span><br><span class="line">    temp = int(input(<span class="string">&#x27;请输入第%d个数字：&#x27;</span>%i))</span><br><span class="line">    num.append(temp)</span><br><span class="line">print(<span class="string">&#x27;您输入的数字为：&#x27;</span>,num)</span><br><span class="line">print(<span class="string">&#x27;最大值为：&#x27;</span>,max(num))</span><br><span class="line">　　</span><br><span class="line"></span><br><span class="line">N = int(input(<span class="string">&#x27;输入需要对比大小的数字的个数：\n&#x27;</span>))</span><br><span class="line">num = [int(input(<span class="string">&#x27;请输入第%d个数字：\n&#x27;</span>%i))<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,N+<span class="number">1</span>)]</span><br><span class="line">print(<span class="string">&#x27;您输入的数字为：&#x27;</span>,num)</span><br><span class="line">print(<span class="string">&#x27;最大值为：&#x27;</span>,max(num))</span><br></pre></td></tr></table></figure>
<h2 id="22-斐波那契数列"><a href="#22-斐波那契数列" class="headerlink" title="22.斐波那契数列"></a>22.斐波那契数列</h2><p>斐波那契数列指的是这样一个数列 0, 1, 1, 2, 3, 5, 8, 13, …；</p>
<p>特别指出：第0项是0，第1项是第一个1。从第三项开始，每一项都等于前两项之和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断输入的值是否合法</span></span><br><span class="line"><span class="keyword">if</span> nterms &lt;= <span class="number">0</span>:</span><br><span class="line">  print(<span class="string">&quot;请输入一个正整数。&quot;</span>)</span><br><span class="line"><span class="keyword">elif</span> nterms == <span class="number">1</span>:</span><br><span class="line">  print(<span class="string">&quot;斐波那契数列：&quot;</span>)</span><br><span class="line">  print(n1)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  print(<span class="string">&quot;斐波那契数列：&quot;</span>)</span><br><span class="line">  print(n1, <span class="string">&quot;,&quot;</span>, n2, end=<span class="string">&quot; , &quot;</span>)</span><br><span class="line">  <span class="keyword">while</span> count &lt; nterms:</span><br><span class="line">    nth = n1 + n2</span><br><span class="line">    print(n1+n2, end=<span class="string">&quot; , &quot;</span>)</span><br><span class="line">    <span class="comment"># 更新值</span></span><br><span class="line">    n1 = n2</span><br><span class="line">    n2 = nth</span><br><span class="line">    count += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="23-十进制转二进制、八进制、十六进制"><a href="#23-十进制转二进制、八进制、十六进制" class="headerlink" title="23.十进制转二进制、八进制、十六进制"></a>23.十进制转二进制、八进制、十六进制</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取输入十进制数</span></span><br><span class="line">dec = int(input(<span class="string">&quot;输入数字：&quot;</span>))</span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;十进制数为：&quot;</span>, dec)</span><br><span class="line">print(<span class="string">&quot;转换为二进制为：&quot;</span>, bin(dec))</span><br><span class="line">print(<span class="string">&quot;转换为八进制为：&quot;</span>, oct(dec))</span><br><span class="line">print(<span class="string">&quot;转换为十六进制为：&quot;</span>, hex(dec))</span><br></pre></td></tr></table></figure>
<h2 id="24-最大公约数"><a href="#24-最大公约数" class="headerlink" title="24.最大公约数"></a>24.最大公约数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hcf</span>(<span class="params">x, y</span>):</span></span><br><span class="line">  <span class="string">&quot;&quot;&quot;该函数返回两个数的最大公约数&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 获取最小值</span></span><br><span class="line">  <span class="keyword">if</span> x &gt; y:</span><br><span class="line">    smaller = y</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    smaller = x</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, smaller + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> ((x % i == <span class="number">0</span>) <span class="keyword">and</span> (y % i == <span class="number">0</span>)):</span><br><span class="line">      hcf = i</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> hcf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户输入两个数字</span></span><br><span class="line">num1 = int(input(<span class="string">&quot;输入第一个数字: &quot;</span>))</span><br><span class="line">num2 = int(input(<span class="string">&quot;输入第二个数字: &quot;</span>))</span><br><span class="line"></span><br><span class="line">print(num1, <span class="string">&quot;和&quot;</span>, num2, <span class="string">&quot;的最大公约数为&quot;</span>, hcf(num1, num2))</span><br></pre></td></tr></table></figure>
<h2 id="25-最小公倍数"><a href="#25-最小公倍数" class="headerlink" title="25.最小公倍数"></a>25.最小公倍数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lcm</span>(<span class="params">x, y</span>):</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">#  获取最大的数</span></span><br><span class="line">   <span class="keyword">if</span> x &gt; y:</span><br><span class="line">       greater = x</span><br><span class="line">   <span class="keyword">else</span>:</span><br><span class="line">       greater = y</span><br><span class="line"></span><br><span class="line">   <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">       <span class="keyword">if</span>((greater % x == <span class="number">0</span>) <span class="keyword">and</span> (greater % y == <span class="number">0</span>)):</span><br><span class="line">           lcm = greater</span><br><span class="line">           <span class="keyword">break</span></span><br><span class="line">       greater += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> lcm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取用户输入</span></span><br><span class="line">num1 = int(input(<span class="string">&quot;输入第一个数字: &quot;</span>))</span><br><span class="line">num2 = int(input(<span class="string">&quot;输入第二个数字: &quot;</span>))</span><br><span class="line"></span><br><span class="line">print( num1,<span class="string">&quot;和&quot;</span>, num2,<span class="string">&quot;的最小公倍数为&quot;</span>, lcm(num1, num2))</span><br></pre></td></tr></table></figure>
<h2 id="26-简单计算器"><a href="#26-简单计算器" class="headerlink" title="26.简单计算器"></a>26.简单计算器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;相加&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">subtract</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;相减&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> x - y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiply</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;相乘&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> x * y</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divide</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;相除&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> x / y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户输入</span></span><br><span class="line">print(<span class="string">&quot;选择运算：&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;1、相加&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;2、相减&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;3、相乘&quot;</span>)</span><br><span class="line">print(<span class="string">&quot;4、相除&quot;</span>)</span><br><span class="line"></span><br><span class="line">choice = input(<span class="string">&quot;输入你的选择(1/2/3/4):&quot;</span>)</span><br><span class="line"></span><br><span class="line">num1 = int(input(<span class="string">&quot;输入第一个数字: &quot;</span>))</span><br><span class="line">num2 = int(input(<span class="string">&quot;输入第二个数字: &quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> choice == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">    print(num1, <span class="string">&quot;+&quot;</span>, num2, <span class="string">&quot;=&quot;</span>, add(num1, num2))</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> choice == <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">    print(num1, <span class="string">&quot;-&quot;</span>, num2, <span class="string">&quot;=&quot;</span>, subtract(num1, num2))</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> choice == <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">    print(num1, <span class="string">&quot;*&quot;</span>, num2, <span class="string">&quot;=&quot;</span>, multiply(num1, num2))</span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> choice == <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span> num2 != <span class="number">0</span>:</span><br><span class="line">        print(num1, <span class="string">&quot;/&quot;</span>, num2, <span class="string">&quot;=&quot;</span>, divide(num1, num2))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&quot;分母不能为0&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&quot;非法输入&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="27-生成日历"><a href="#27-生成日历" class="headerlink" title="27.生成日历"></a>27.生成日历</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入日历模块</span></span><br><span class="line"><span class="keyword">import</span> calendar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入指定年月</span></span><br><span class="line">yy = int(input(<span class="string">&quot;输入年份: &quot;</span>))</span><br><span class="line">mm = int(input(<span class="string">&quot;输入月份: &quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示日历</span></span><br><span class="line">print(calendar.month(yy, mm))</span><br></pre></td></tr></table></figure>
<h2 id="28-文件IO"><a href="#28-文件IO" class="headerlink" title="28.文件IO"></a>28.文件IO</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写文件</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;wt&quot;</span>) <span class="keyword">as</span> out_file:</span><br><span class="line">    out_file.write(<span class="string">&quot;该文本会写入到文件中\n看到我了吧！&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Read a file</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;rt&quot;</span>) <span class="keyword">as</span> in_file:</span><br><span class="line">    text = in_file.read()</span><br><span class="line"></span><br><span class="line">print(text)</span><br></pre></td></tr></table></figure>
<h2 id="29-字符串判断"><a href="#29-字符串判断" class="headerlink" title="29.字符串判断"></a>29.字符串判断</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试实例一</span></span><br><span class="line">print(<span class="string">&quot;测试实例一&quot;</span>)</span><br><span class="line">str = <span class="string">&quot;runoob.com&quot;</span></span><br><span class="line">print(str.isalnum()) <span class="comment"># 判断所有字符都是数字或者字母</span></span><br><span class="line">print(str.isalpha()) <span class="comment"># 判断所有字符都是字母</span></span><br><span class="line">print(str.isdigit()) <span class="comment"># 判断所有字符都是数字</span></span><br><span class="line">print(str.islower()) <span class="comment"># 判断所有字符都是小写</span></span><br><span class="line">print(str.isupper()) <span class="comment"># 判断所有字符都是大写</span></span><br><span class="line">print(str.istitle()) <span class="comment"># 判断所有单词都是首字母大写，像标题</span></span><br><span class="line">print(str.isspace()) <span class="comment"># 判断所有字符都是空白字符、\t、\n、\r</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot;------------------------&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试实例二</span></span><br><span class="line">print(<span class="string">&quot;测试实例二&quot;</span>)</span><br><span class="line">str = <span class="string">&quot;Bake corN&quot;</span></span><br><span class="line">print(str.isalnum()) </span><br><span class="line">print(str.isalpha()) </span><br><span class="line">print(str.isdigit()) </span><br><span class="line">print(str.islower()) </span><br><span class="line">print(str.isupper()) </span><br><span class="line">print(str.istitle()) </span><br><span class="line">print(str.isspace())</span><br></pre></td></tr></table></figure>
<h2 id="30-字符串大小写转换"><a href="#30-字符串大小写转换" class="headerlink" title="30.字符串大小写转换"></a>30.字符串大小写转换</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">&quot;https://www.baidu.com/&quot;</span></span><br><span class="line">print(str.upper())          <span class="comment"># 把所有字符中的小写字母转换成大写字母</span></span><br><span class="line">print(str.lower())          <span class="comment"># 把所有字符中的大写字母转换成小写字母</span></span><br><span class="line">print(str.capitalize())     <span class="comment"># 把第一个字母转化为大写字母，其余小写</span></span><br><span class="line">print(str.title())          <span class="comment"># 把每个单词的第一个字母转化为大写，其余小写</span></span><br></pre></td></tr></table></figure>
<h2 id="31-计算每个月的天数"><a href="#31-计算每个月的天数" class="headerlink" title="31.计算每个月的天数"></a>31.计算每个月的天数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> calendar</span><br><span class="line">monthRange = calendar.monthrange(<span class="number">2016</span>,<span class="number">9</span>)</span><br><span class="line">print(monthRange)</span><br></pre></td></tr></table></figure>
<h2 id="32-获取昨天的日期"><a href="#32-获取昨天的日期" class="headerlink" title="32.获取昨天的日期"></a>32.获取昨天的日期</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入 datetime 模块</span></span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getYesterday</span>():</span> </span><br><span class="line">    today=datetime.date.today() </span><br><span class="line">    oneday=datetime.timedelta(days=<span class="number">1</span>) </span><br><span class="line">    yesterday=today-oneday  </span><br><span class="line">    <span class="keyword">return</span> yesterday</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">print(getYesterday())</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/12/02/linux%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title= "linux实验：shell编程">
                    <div class="nextTitle">linux实验：shell编程</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/10/28/HTML%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" title= "HTML基本知识">
                    <div class="prevTitle">HTML基本知识</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:903064697@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/qq903064697" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">1.冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97x%E7%9A%84n%E6%AC%A1%E6%96%B9"><span class="toc-number">2.</span> <span class="toc-text">2.计算x的n次方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%A1%E7%AE%97-a-2-b-2-c-2-%E2%80%A6"><span class="toc-number">3.</span> <span class="toc-text">3.计算$a^2+b^2+c^2+…$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%A1%E7%AE%97%E9%98%B6%E4%B9%98n%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">4.计算阶乘n！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%97%E5%87%BA%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E7%9A%84%E7%9B%AE%E5%BD%95%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">5.列出当前目录下的所有文件的目录名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%8A%8A%E4%B8%80%E4%B8%AAlist%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E6%88%90%E5%B0%8F%E5%86%99"><span class="toc-number">6.</span> <span class="toc-text">6.把一个list中所有的字符串变成小写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%BE%93%E5%87%BA%E6%9F%90%E4%B8%AA%E8%B7%AF%E5%BE%84%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="toc-number">7.</span> <span class="toc-text">7.输出某个路径下的所有文件和文件夹的路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%BE%93%E5%87%BA%E6%9F%90%E4%B8%AA%E8%B7%AF%E5%BE%84%E5%8F%8A%E5%85%B6%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-number">8.</span> <span class="toc-text">8.输出某个路径及其子目录下的所有文件路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%BE%93%E5%87%BA%E6%9F%90%E4%B8%AA%E8%B7%AF%E5%BE%84%E5%8F%8A%E5%85%B6%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E4%BB%A5-html%E4%B8%BA%E5%90%8E%E7%BC%80%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">9.输出某个路径及其子目录下所有以.html为后缀的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%8A%8A%E5%8E%9F%E5%AD%97%E5%85%B8%E7%9A%84%E9%94%AE%E5%80%BC%E5%AF%B9%E9%A2%A0%E5%80%92%E5%B9%B6%E7%94%9F%E4%BA%A7%E6%96%B0%E7%9A%84%E5%AD%97%E5%85%B8"><span class="toc-number">10.</span> <span class="toc-text">10.把原字典的键值对颠倒并生产新的字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%89%93%E5%8D%B0%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8"><span class="toc-number">11.</span> <span class="toc-text">11.打印九九乘法表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%9B%BF%E6%8D%A2%E5%88%97%E8%A1%A8%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%843%E4%B8%BA3a"><span class="toc-number">12.</span> <span class="toc-text">12.替换列表中所有的3为3a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E6%89%93%E5%8D%B0%E6%AF%8F%E4%B8%AA%E5%90%8D%E5%AD%97"><span class="toc-number">13.</span> <span class="toc-text">13.打印每个名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E5%90%88%E5%B9%B6%E5%8E%BB%E9%87%8D"><span class="toc-number">14.</span> <span class="toc-text">14.合并去重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E9%AA%8C%E8%AF%81%E7%A0%81%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%88%E6%95%B0%E5%AD%97%E5%AD%97%E6%AF%8D%EF%BC%89"><span class="toc-number">15.</span> <span class="toc-text">15.随机生成验证码的两种方式（数字字母）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%AD%97%E5%B0%8F%E6%B8%B8%E6%88%8F"><span class="toc-number">16.</span> <span class="toc-text">16.随机数字小游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E8%AE%A1%E7%AE%97%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="toc-number">17.</span> <span class="toc-text">17.计算平方根</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E5%90%A6%E5%8F%AA%E7%94%B1%E6%95%B0%E5%AD%97%E7%BB%84%E6%88%90"><span class="toc-number">18.</span> <span class="toc-text">18.判断字符串是否只由数字组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E5%88%A4%E6%96%AD%E5%A5%87%E5%81%B6%E6%95%B0"><span class="toc-number">19.</span> <span class="toc-text">19.判断奇偶数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E5%88%A4%E6%96%AD%E9%97%B0%E5%B9%B4"><span class="toc-number">20.</span> <span class="toc-text">20.判断闰年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E8%8E%B7%E5%8F%96%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-number">21.</span> <span class="toc-text">21.获取最大值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-number">22.</span> <span class="toc-text">22.斐波那契数列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6%E3%80%81%E5%85%AB%E8%BF%9B%E5%88%B6%E3%80%81%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-number">23.</span> <span class="toc-text">23.十进制转二进制、八进制、十六进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0"><span class="toc-number">24.</span> <span class="toc-text">24.最大公约数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="toc-number">25.</span> <span class="toc-text">25.最小公倍数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-%E7%AE%80%E5%8D%95%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="toc-number">26.</span> <span class="toc-text">26.简单计算器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-%E7%94%9F%E6%88%90%E6%97%A5%E5%8E%86"><span class="toc-number">27.</span> <span class="toc-text">27.生成日历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-%E6%96%87%E4%BB%B6IO"><span class="toc-number">28.</span> <span class="toc-text">28.文件IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E6%96%AD"><span class="toc-number">29.</span> <span class="toc-text">29.字符串判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="toc-number">30.</span> <span class="toc-text">30.字符串大小写转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-%E8%AE%A1%E7%AE%97%E6%AF%8F%E4%B8%AA%E6%9C%88%E7%9A%84%E5%A4%A9%E6%95%B0"><span class="toc-number">31.</span> <span class="toc-text">31.计算每个月的天数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-%E8%8E%B7%E5%8F%96%E6%98%A8%E5%A4%A9%E7%9A%84%E6%97%A5%E6%9C%9F"><span class="toc-number">32.</span> <span class="toc-text">32.获取昨天的日期</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href= "/2020/12/02/linux%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" >linux实验：shell编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2020/10/28/HTML%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" >HTML基本知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2020/10/17/Leetcode%E7%AC%AC%E5%9B%9B%E9%A2%98/" >Leetcode第四题：合并两个有序链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2020/10/13/Leetcode%E7%AC%AC%E4%B8%89%E9%A2%98/" >Leetcode第三题：罗马数字转整数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2020/10/10/Leetcode%E7%AC%AC%E4%BA%8C%E9%A2%98/" >Leetcode第二题：整数反转</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2020/10/07/Leetcode%E7%AC%AC%E4%B8%80%E9%A2%98/" >Leetcode第一题：两数之和</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/09/27/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" >数字图像处理笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2020/09/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" >数据库原理笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2020/09/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" >我的第一篇博客文章</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/09/27/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%AC%94%E8%AE%B0/" >软件工程笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/04</span><a class="archive-post-title" href= "/2020/11/04/%E5%B8%B8%E7%94%A8python%E5%AE%9E%E7%8E%B0/" >32个常用python实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/2020/10/25/%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" >灰度图像处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2020/09/27/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/" >操作系统原理笔记</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ["$","$"], ["\\(","\\)"] ], skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'], processEscapes: true } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(); for (var i = 0;
    i
    < all.length; ++i) all[i].SourceElement().parentNode.className +=' has-jax' ; }); </script>
        <!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


